
    # lycheetv.flipr.tv
    RewriteCond %{HTTP_HOST} ^lycheetv(\...+)+\.tv$ [NC]
    RewriteRule ^/$ /view/ [L,QSA,R=301]

    # qrcode
    RewriteCond %{HTTP_USER_AGENT} ^.*(iPad|iPhone|iPod).*$ [NC]
    RewriteRule ^/qrcode/lycheetv https://itunes.apple.com/us/app/li-zhi-tv-hua-ren-dian-shi-flipr/id938371765 [L,R=302]
    RewriteCond %{HTTP_USER_AGENT} "android" [NC]
    RewriteRule ^/qrcode/lycheetv https://play.google.com/store/apps/details?id=tv.flipr.lycheetv [L,R=302]
    RewriteRule ^/qrcode/lycheetv http://lycheetv.flipr.tv/ [L,R=302]
