
    # 1-ft with player.9x9.tv
    RewriteCond %{HTTP_HOST} ^player.9x9.tv$ [NC]
    RewriteRule ^/(.*)$ http://localhost:8080/tv40/$1 [L,QSA,P]

    RewriteCond %{HTTP_USER_AGENT} ^.*(iPad|iPhone|iPod).*$ [NC]
    RewriteRule ^/qrcode/9x9tvapp https://itunes.apple.com/us/app/9x9.tv/id443352510 [L,R=302]
    RewriteCond %{HTTP_USER_AGENT} "android" [NC]
    RewriteRule ^/qrcode/9x9tvapp https://play.google.com/store/apps/details?id=tv.tv9x9.player [L,R=302]
    RewriteRule ^/qrcode/9x9tvapp http://www.9x9.tv/tv/ [L,R=302]
