
    # let goodtv.9x9.tv use it's favicon
    RewriteCond %{HTTP_HOST} ^goodtv.9x9.tv$ [NC]
    RewriteRule ^/favicon.ico http://s3-us-west-2.amazonaws.com/9x9test/goodtv.ico [L,QSA,R=301]

    # goodtv.9x9.tv
    RewriteCond %{HTTP_HOST} ^goodtv.9x9.tv$ [NC]
    RewriteRule ^/(.*)$ http://localhost:8080/tv/$1 [L,QSA,P]

    # qrcode
    RewriteCond %{HTTP_USER_AGENT} ^.*(iPad|iPhone|iPod).*$ [NC]
    RewriteRule ^/qrcode/goodtvapp https://itunes.apple.com/us/app/good-tv-flipr/id737001290 [L,R=302]
    RewriteCond %{HTTP_USER_AGENT} "android" [NC]
    RewriteRule ^/qrcode/goodtvapp https://play.google.com/store/apps/details?id=tv.goodtv.player9x9tv [L,R=302]
    RewriteRule ^/qrcode/goodtvapp http://goodtv.9x9.tv/ [L,R=302]

