
    # ddtv.9x9.tv
    RewriteCond %{HTTP_HOST} ^ddtv.9x9.tv$ [NC]
    RewriteRule ^/(.*)$ http://localhost:8080/tv/$1 [L,QSA,P]

    # qrcode mobile installer redirect
    RewriteCond %{HTTP_USER_AGENT} ^.*(iPad|iPhone|iPod).*$ [NC]
    RewriteRule ^/qrcode/ddtvapp https://itunes.apple.com/us/app/ding-ding-dian-shi/id733144372 [L,R=302]
    RewriteCond %{HTTP_USER_AGENT} "android" [NC]
    RewriteRule ^/qrcode/ddtvapp https://play.google.com/store/apps/details?id=tv.ddtv.player9x9tv [L,R=302]
    RewriteRule ^/qrcode/ddtvapp http://ddtv.9x9.tv/ [L,R=302]

