
    # let .flipr.tv use it's favicon
    RewriteCond %{HTTP_HOST} ^fliprctvbayarea(\...+)+\.tv$ [NC]
    RewriteRule ^/favicon.ico http://s3-us-west-2.amazonaws.com/9x9test/fliprctvbayarea.ico [L,QSA,R=301]

    # fliprctvbayarea.flir.tv
    RewriteCond %{HTTP_HOST} ^fliprctvbayarea(\...+)+\.tv$ [NC]
    RewriteRule ^/$ /view/ [L,QSA,R=301]

    # qrcode
    RewriteCond %{HTTP_USER_AGENT} ^.*(iPad|iPhone|iPod).*$ [NC]
    RewriteRule ^/qrcode/fliprctvbayareaapp https://itunes.apple.com/us/app/wan-qu-hua-ren-dian-shi-flipr/id920575574 [L,R=302]
    RewriteCond %{HTTP_USER_AGENT} "android" [NC]
    RewriteRule ^/qrcode/fliprctvbayareaapp https://play.google.com/store/apps/details?id=tv.flipr.fliprctvbayarea [L,R=302]
    RewriteRule ^/qrcode/fliprctvbayareaapp http://fliprctvbayarea.flipr.tv/ [L,R=302]
