
    # let cts.9x9.tv use it's favicon
    RewriteCond %{HTTP_HOST} ^cts(\..+)+\.tv$ [NC]
    RewriteRule ^/favicon.ico http://s3-us-west-2.amazonaws.com/9x9test/cts_2.ico [L,QSA,R=301]

    # cts.9x9.tv
    RewriteCond %{HTTP_HOST} ^cts(\..+)+\.tv$ [NC]
    RewriteRule ^/(.*)$ http://localhost:8080/tv/$1 [L,QSA,P]

    # qrcode
    RewriteCond %{HTTP_USER_AGENT} ^.*(iPad|iPhone|iPod).*$ [NC]
    RewriteRule ^/qrcode/ctsapp https://itunes.apple.com/us/app/wei-dian-ying-jie-hua-shi/id623085456 [L,R=302]
    RewriteCond %{HTTP_USER_AGENT} "android" [NC]
    RewriteRule ^/qrcode/ctsapp https://play.google.com/store/apps/details?id=tw.com.cts.player [L,R=302]
    RewriteRule ^/qrcode/ctsapp http://cts.9x9.tv/ [L,R=302]
