
    # fcu.flipr.tv
    RewriteCond %{HTTP_HOST} ^fcu(\...+)+\.tv$ [NC]
    RewriteRule ^/$ /view/ [L,QSA,R=301]

    RewriteCond %{HTTP_USER_AGENT} ^.*(iPad|iPhone|iPod).*$ [NC]
    RewriteRule ^/qrcode/fcuapp https://itunes.apple.com/us/app/feng-jia-ying-yin/id723980669 [L,R=302]
    RewriteCond %{HTTP_USER_AGENT} "android" [NC]
    RewriteRule ^/qrcode/fcuapp https://play.google.com/store/apps/details?id=tv.tv9x9.player [L,R=302]
    RewriteRule ^/qrcode/fcuapp http://fcu.flipr.tv/ [L,R=302]
