
    # 1-ft with player.flipr.tv
    RewriteCond %{HTTP_HOST} ^(player|9x9)(\...+)+\.tv$ [NC]
    RewriteRule ^/$ /view/ [L,QSA,R=301]

    RewriteCond %{HTTP_USER_AGENT} ^.*(iPad|iPhone|iPod).*$ [NC]
    RewriteRule ^/qrcode/9x9tvapp https://itunes.apple.com/us/app/9x9.tv/id443352510 [L,R=302]
    RewriteCond %{HTTP_USER_AGENT} "android" [NC]
    RewriteRule ^/qrcode/9x9tvapp https://play.google.com/store/apps/details?id=tv.tv9x9.player [L,R=302]
    RewriteRule ^/qrcode/9x9tvapp http://www.flipr.tv/view/ [L,R=302]
