
  # dev6 specified configuration

# tv640
    <Directory /var/www/9x9/tv640/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /tv640 /var/www/9x9/tv640

    RewriteRule ^/tv640/.* - [L,QSA]
    RewriteRule ^/tv640$ /tv640/ [L,R=301]


# cms41
    <Directory /var/www/9x9/cms41/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /cms41 /var/www/9x9/cms41

    RewriteRule ^/cms41/.* - [L,QSA]
    RewriteRule ^/cms41$ /cms41/ [L,R=301]


# lab
    <Directory /var/www/9x9/lab/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /lab /var/www/9x9/lab

    RewriteRule ^/lab/.* - [L,QSA]
    RewriteRule ^/lab$ /lab/ [L,R=301]


# cms2
    <Directory /var/www/9x9/cms2/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /cms2 /var/www/9x9/cms2

    RewriteRule ^/cms2/.* - [L,QSA]
    RewriteRule ^/cms2$ /cms2/ [L,R=301]


# dotproject -- Mars test
    <Directory /var/www/9x9/dotproject/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /dotproject /var/www/9x9/dotproject

    RewriteRule ^/dotproject/.* - [L,QSA]
    RewriteRule ^/$dotproject /dotproject/ [L,R=301]


# playerjs
    <Directory /var/www/9x9/playerjs/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /playerjs /var/www/9x9/playerjs

    RewriteRule ^/playerjs/.* - [L,QSA]
    RewriteRule ^/playerjs$ /playerjs/ [L,R=301]


# ocart
    <Directory /var/www/9x9/ocart/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /ocart /var/www/9x9/ocart

    RewriteRule ^/ocart/.* - [L,QSA]
    RewriteRule ^/ocart$ /ocart/ [L,R=301]


# cast
    <Directory /var/www/9x9/cast/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /cast2 /var/www/9x9/cast

    RewriteRule ^/cast/.* - [L,QSA]
    RewriteRule ^/cast$ /cast/ [L,R=301]


# cmsAngular
    <Directory /var/www/9x9/cmsAngular/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /cmsAngular /var/www/9x9/cmsAngular

    RewriteRule ^/cmsAngular/.* - [L,QSA]
    RewriteRule ^/cmsAngular$ /cmsAngular/ [L,R=301]


# sqladmin
    <Directory /var/www/9x9/sqladmin/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /sqladmin /var/www/9x9/sqladmin

    RewriteRule ^/sqladmin/.* - [L,QSA]
    RewriteRule ^/sqladmin$ /sqladmin/ [L,R=301]


# corp
    <Directory /var/www/9x9/corp/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /corp /var/www/9x9/corp

    RewriteRule ^/corp/.* - [L,QSA]
    RewriteRule ^/corp$ /corp/ [L,R=301]


# pcs
    <Directory /var/www/9x9/pcs/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /pcs /var/www/9x9/pcs

    RewriteRule ^/pcs/.* - [L,QSA]
    RewriteRule ^/pcs$ /pcs/ [L,R=301]


# corp_s3
    <Directory /var/www/9x9/corp_s3/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /corp_s3 /var/www/9x9/corp_s3

    RewriteRule ^/corp_s3/.* - [L,QSA]
    RewriteRule ^/corp_s3$ /corp_s3/ [L,R=301]

