
    DocumentRoot /var/www/9x9/corp

    <Directory /var/www/9x9/corp/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    # no favicon in new corp site so I use it from jetty
    RewriteRule ^/favicon.ico http://localhost:8080/favicon.ico [L,QSA,P]

    # corp site
    RewriteRule ^/chromecast.* - [L,QSA] # Added by Caspar for test chromecast
    RewriteRule ^/tv40/(.*) http://dev6.9x9.tv/tv640/$1 [L,R=301] # Redirct to dev6 for RD test
    RewriteRule ^/tv40$ /tv40/ [L,R=301] #  Redirct to dev6 for RD test
    RewriteRule ^/cast/.* - [L,QSA]
    RewriteRule ^/cast$ /cast/ [L,R=301]
    RewriteRule ^/en/.* - [L,QSA]
    RewriteRule ^/en$ /en/ [L,R=301]
    RewriteRule ^/zh/.* - [L,QSA]
    RewriteRule ^/zh$ /zh/ [L,R=301]
    RewriteRule ^/css/.* - [L,QSA]
    RewriteRule ^/img/.* - [L,QSA]
    RewriteRule ^/js/.* - [L,QSA]
    RewriteRule ^/crossdomain\.xml - [L]
    RewriteRule ^/ellipsis\.xml - [L]
    RewriteRule ^/humans\.txt - [L]
    RewriteRule ^/robots\.txt - [L]
    RewriteRule ^/cms/.* - [L,QSA]
    RewriteRule ^/mobile/.* - [L,QSA]
