
    # landing page configuration

    <Directory /var/www/9x9/web/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias /view /var/www/9x9/web/app

    RewriteCond %{QUERY_STRING} (utm_source|utm_medium|utm_term|utm_content|utm_campaign)
    RewriteRule ^/view/?$ http://localhost:80/view/index.php [L,QSA,P]
    RewriteCond %{QUERY_STRING} (utm_source|utm_medium|utm_term|utm_content|utm_campaign)
    RewriteRule ^/view/p(\w+)/?$ http://localhost:80/view/index.php?ch=$1 [L,QSA,P]
    RewriteCond %{QUERY_STRING} (utm_source|utm_medium|utm_term|utm_content|utm_campaign)
    RewriteRule ^/view/p(\w+)/([\w-]+) http://localhost:80/view/index.php?ch=$1&ep=$2 [L,QSA,P]
    RewriteCond %{QUERY_STRING} (utm_source|utm_medium|utm_term|utm_content|utm_campaign)
    RewriteRule ^/view/.* - [L,QSA]

    RewriteCond %{QUERY_STRING} ^.+$
    RewriteRule ^/view/?$ http://localhost:8080/view [L,QSA,P]

    RewriteRule ^/view/?$ http://localhost:80/view/index.php [L,QSA,P]
    RewriteRule ^/view/p(\w+)/?$ http://localhost:80/view/index.php?ch=$1 [L,QSA,P]
    RewriteRule ^/view/p(\w+)/([\w-]+) http://localhost:80/view/index.php?ch=$1&ep=$2 [L,QSA,P]
    RewriteRule ^/view/.* - [L,QSA]
