
    # flipr6 website
    <Directory /var/www/9x9/flipr6/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    Alias /flipr6 /var/www/9x9/flipr6

    RewriteRule ^/flipr6/.* - [L,QSA]
    RewriteRule ^/flipr6$ /flipr6/ [L,R=301]
