
    # 1-ft with v32.9x9.tv
    RewriteCond %{HTTP_HOST} ^v32.9x9.tv$ [NC]
    RewriteRule ^/(.*)$ http://localhost:8080/$1 [L,QSA,P]

    # rewrite mso=fliprctvbayarea to mso=lycheetv
    RewriteCond %{QUERY_STRING} ^(.*)mso=fliprctvbayarea(.*)$
    RewriteRule ^/(.*)$ /$1?%1mso=lycheetv%2

    # paths for jetty
    RewriteRule ^/(playerAPI/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(podcastAPI/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(billingAPI/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(api/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(tv/.*)$ http://localhost:8080/$1 [L,QSA,P]

    RewriteRule ^/(tv)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(playback.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(player/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(stylesheets/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(9x9/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(wd/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(notify/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(pdr/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(share/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(version/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(admin/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(content_worker/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(fb/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(hello/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(thumbnail/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(images/.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(apple-touch-icon.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(support.*)$ http://localhost:8080/$1 [L,QSA,P]
    RewriteRule ^/(tanks.*)$ http://localhost:8080/$1 [L,QSA,P]

