
    # click player on android page goto 10-ft
    RewriteCond %{HTTP_REFERER} ^http://www\.9x9\.tv/android/ [NC]
    RewriteRule ^/$ /tv/ [L,R=301]

    RewriteCond %{HTTP_REFERER} ^http://www\.9x9\.tv/android/ [NC]
    RewriteRule ^/android/$ /tv/ [L,R=301]

    # for android page
    RewriteRule ^/(android.*)$ http://localhost:8080/$1 [L,QSA,P]
