
    # prerender
    RewriteCond %{HTTP_USER_AGENT} googlebot|yahoo|bingbot|baiduspider|facebook [NC,OR]
    RewriteCond %{QUERY_STRING} _escaped_fragment_
    RewriteRule ^(.*)$ http://localhost:3000/http://%{HTTP_HOST}$1 [L,QSA,P]
