
	# dev6 specified configuration

		# cms41 -- Mars
	    <Directory /var/www/9x9/cms41/>
	        Options FollowSymLinks
	        AllowOverride None
	        Order allow,deny
	        allow from all
	    </Directory>
	    Alias /cms41 /var/www/9x9/cms41
	    
	    RewriteRule ^/cms41/.* - [L,QSA]
	    RewriteRule ^/cms41$ /cms41/ [L,R=301]


		# lab -- Joe
	    <Directory /var/www/9x9/lab/>
	        Options FollowSymLinks
	        AllowOverride None
	        Order allow,deny
	        allow from all
	    </Directory>
	    Alias /lab /var/www/9x9/lab
	    
	    RewriteRule ^/lab/.* - [L,QSA]
	    RewriteRule ^/lab$ /lab/ [L,R=301]


		# sender -- Yi-fan
	    <Directory /var/www/9x9/sender/>
	        Options FollowSymLinks
	        AllowOverride None
	        Order allow,deny
	        allow from all
	    </Directory>
	    Alias /sender /var/www/9x9/sender
	    
	    RewriteRule ^/sender/.* - [L,QSA]
	    RewriteRule ^/sender$ /sender/ [L,R=301]


		# sqladmin -- Mars
	    <Directory /var/www/9x9/sqladmin/>
	        Options FollowSymLinks
	        AllowOverride None
	        Order allow,deny
	        allow from all
	    </Directory>
	    Alias /sqladmin /var/www/9x9/sqladmin
	    
	    RewriteRule ^/sqladmin/.* - [L,QSA]
	    RewriteRule ^/sqladmin$ /sqladmin/ [L,R=301]


		# playerjs -- 
	    <Directory /var/www/9x9/playerjs/>
	        Options FollowSymLinks
	        AllowOverride None
	        Order allow,deny
	        allow from all
	    </Directory>
	    Alias /playerjs /var/www/9x9/playerjs
	    
	    RewriteRule ^/playerjs/.* - [L,QSA]
	    RewriteRule ^/playerjs$ /playerjs/ [L,R=301]


		# phonegap -- Mars
	    <Directory /var/www/9x9/phonegap/>
	        Options FollowSymLinks
	        AllowOverride None
	        Order allow,deny
	        allow from all
	    </Directory>
	    Alias /phonegap /var/www/9x9/phonegap
	    
	    RewriteRule ^/phonegap/.* - [L,QSA]
	    RewriteRule ^/phonegap$ /phonegap/ [L,R=301]


		# cmsAngular -- Yi-fan
	    <Directory /var/www/9x9/cmsAngular/>
	        Options FollowSymLinks
	        AllowOverride None
	        Order allow,deny
	        allow from all
	    </Directory>
	    Alias /cmsAngular /var/www/9x9/cmsAngular
	    
	    RewriteRule ^/cmsAngular/.* - [L,QSA]
	    RewriteRule ^/cmsAngular$ /cmsAngular/ [L,R=301]


		# tv640 -- Joe
	    <Directory /var/www/9x9/tv640/>
	        Options FollowSymLinks
	        AllowOverride None
	        Order allow,deny
	        allow from all
	    </Directory>
	    Alias /tv640 /var/www/9x9/tv640
	    
	    RewriteRule ^/tv640/.* - [L,QSA]
	    RewriteRule ^/tv640$ /tv640/ [L,R=301]


		# cast20 -- Yi-fan
	    <Directory /var/www/9x9/cast20/>
	        Options FollowSymLinks
	        AllowOverride None
	        Order allow,deny
	        allow from all
	    </Directory>
	    Alias /cast20 /var/www/9x9/cast20
	    
	    RewriteRule ^/cast20/.* - [L,QSA]
	    RewriteRule ^/cast20$ /cast20/ [L,R=301]


	  # dev6 specified configuration


